{
    "api": {
        "port": 8001
    },
    "monitor": {
        "port": 5080
    },
    "log" : {
        "name": "pacs_store_service",
        "level": "DEBUG"
    },
    "pacs": {
        "host": "localhost",
        "port": 8080,
        "aet" : "AEZEBRA",
        "aec": "PACS"
    },
    "rabbit": {
        "host": "localhost",
        "port": 5672,
        "queue": "pacsStoreDicomsQueue"
    }
}
